//////////////////////////////////////////////////////////////
CLIPJUMP                                                     /
v 2.0                                                        /
Advanced Release                                             /
Avi Aryan                                                    /
//////////////////////////////////////////////////////////////

<<<<< BETTER SEE THE FILE IN FULL-SCREEN >>>>>>>

//////////////////////////////////////////////////////////////
INSTALLATION                                                 /
//////////////////////////////////////////////////////////////

Unzip and keep all the files in a Separate directory preferably
named as ClipJump.
Run ClipJump.exe

===============================================================
USAGE
===============================================================
Run ClipJump.exe

An icon of ClipJump in SystemTray will come .

Try copying either by Ctrl+C or by Copy or PrintScreen,
You will notice a Tip, [Transfered to ClipJump]  when you copy something.
This will mean that the copy has been succeeded.

Now, press Ctrl+V, you will see a tip containing the file
or text to be copied.[This is Paste Mode] If an Image has 
been copied, a Window showing your image will pop-up.
Release Control to perform actions.[I will tell you later]
Here, Release it to paste.

To move through Multiple ClipBoards,press V again while holding Control.
Release Control to Paste.Use C while holding Control to move backwards.

To Cancel Copy,press X while in Paste mode [Control Pressed].
The tip should change to a Cancel Message. This is [Cancel Mode]
Release Control to confirm.

To Delete Current Clipboard,press X twice in Paste Mode or X once while in Cancel Mode.
The tip should change to a Delete Message. This is [Delete Mode]
Release Control to Confirm.

To Delete All Clips,press X thrice in Paste Mode OR twice in Cancel Mode OR once in Delete Mode.
The tip should change to a Delete All message.This is [Delete All Mode]
Then release Control to confirm.

>>>>>>
As you can see, Releasing Control is the basis of performing actions in ClipJump.

Also, note that Cancel Mode,Delete Mode and Delete All Mode are inter-related.
The program cycles through these modes when you press X while holding Control.
So, pressing X while holding Control in [Delete All Mode] will switch back to Cancel Mode.
>>>>>>

-------------------------------------- x ---------------------------------------------
>>>>>>>>>>>
ADVANCED USAGE
>>>>>>>>>>>

The Fixate Option

- The Fixate option is meant to hold a current Clipboard at a fixed position while the 
positions of all other Clipboards change.Thus, if a Clipboard is fixed at [Clip 1], it
will stay there at Clip 1 even after numerous Copies and Cuts.
This can be useful if you want a Clipboard entry to be easily accessible every time you
go in Paste Mode using Ctrl+V. Fixing a Clip at Position 1 will mean the clip will stay there
everytime in the world you press Control and then a Single press of V.

Using Fixate

- Pressing SPACE while in [Paste Mode] toggles the Fixed status of a Clip.
If you reach the clip of your choice and want to fix it, press SPACE and you
will notice a "[FIXED]" written after (Clip x of y).
This means the Clip is Fixed there. As said above , pressing SPACE again
one the fixed Clip will remove the FIX from it and the [FIXED] text will
dissappear.

NOTE ===
The DeleteAll option will delete FIXED Clips.
========

--------------------------------------------------------

Selective Windows Clipboard

-Many a times there are situations where you are not allowed to paste using the old
shortcut Control+V (such as in Command Prompt).
There the Selective Windows Clipboard Option comes handy.

Using ---->>

Cycle through the clipboards by Control+V or C .When you reach the clip of your choice,
press S while holding Control.
You will see a Confirmation (Windows Clipboard has Clip x) in form of tip.
That's it.
Now, the Right-Click > Paste Or any other option to Paste other than the old Control + V 
will paste the Clip you had choose as it is  currently stored in Windows Clipboard.

===============================================================
END OF USAGE
===============================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SHORTCUTS LIST *************************
While Ctrl Held/Pressed

V - Move forward through Multiple Clipboards (from 1 to 2 , 2 to 3)
C - Move backwards through Multiple Clipboards (from 3 to 2 , 2 to 1)
S - Add current Clip to Windows Clipboard [Selective Windows Clipboard Option]
X - Toggle between, Cancel,Delete,Delete All MODE

*****************************************
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
NOTES AND TROUBLESHOOTING == \\\\\\\\\\\\\\
///////////////////////////////////////////

Just dont touch the CACHE folder (by deafult it is hidden). DONT

When Running ClipJump, make sure all other clipboard managemenet utilities,if you have are closed.

================================================================
Web
================================================================
http://avi-win-tips.blogspot.com/p/clipjump.html
