//////////////////////////////////////////////////////////////
CLIPJUMP                                                     /
v 0.1                                                        /
Basic Release                                                /
Avi Aryan                                                    /
//////////////////////////////////////////////////////////////
INSTALLATION                                                 /
//////////////////////////////////////////////////////////////

Unzip and keep all the files in a Separate directory preferably
named as ClipJump.
Run ClipJump.exe

===============================================================
USAGE
===============================================================
After you run ClipJump, an icon in System Tray would pop up.
Try copying either by Ctrl+C or by Copy or PrintScreen,

You will notice a Tip, [Transfered to ClipJump]  when you copy something.
This will mean that the copy has been succeeded.

Now, press Ctrl+V, you will see a tip containing the file
or text to be copied.[This is Paste Mode] If an Image has 
been copied, a Window showing your image will pop-up.
Release Ctrl+V to paste.

To move through Multiple ClipBoards,press V again. Release to
Paste.Use C to move backwards.

To Cancel Copy,press X while in Paste mode. Release Ctrl to confirm.

To Delete All Clips,press X twice in Paste Mode, then release Control
to confirm.

(No Delete Individual Clip supported as it can unnecessarily cause slow-down.
Cache of clipboards actually dont take much size on disk.
A future version may have the faeture.)

\\\\\\\\\\\\\\\\\\\\\\\
DONTS == \\\\\\\\\\\\\\
///////////////////////
Just dont touch the CACHE folder. DONT
When Running ClipJump, make sure all other clipboard managemenet utilities,
if you have are closed.

================================================================
Web
================================================================
http://avi-win-tips.blogspot.com/p/clipjump.html
