[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=Clipjump.chm
Contents File=Contents.hhc
Index File=Index.hhk
Default Window=
Default Topic=clipjump.html
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=Clipjump Help
Create CHI file=No
Compatibility=1.1 or later
Error log file=
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes

[FILES]
Blogs.css
clipjump.html
clipjumpcontroller.html
contact.html
changelog.html
images\cancel.png
images\COPY.png
images\delete.png
images\copyclip.png
images\fixate.png
images\pformat.png
images\pasting.png
images\path.png
images\trayicon.png
docs\basic_help.html
docs\history.html
docs\settings.html
docs\faq.html
docs\ini.html
docs\translate.html
docs\index.html
docs\custom.html
docs\troubleshooting.html
docs\examples\ClipjumpCustom.ini