[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=Clipjump.chm
Contents File=Contents.hhc
Index File=Index.hhk
Default Window=
Default Topic=clipjump.html
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=Clipjump Help
Create CHI file=No
Compatibility=1.1 or later
Error log file=
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes

[FILES]
Blogs.css
clipjump.html
clipjumpcontroller.html
contact.html
changelog.html
images\cancel.png
images\COPY.png
images\delete.png
images\copyclip.png
images\fixate.png
images\noformat.png
images\pasting.png
images\path.png
images\trayicon.png
USAGE\basic_help.html
USAGE\history.html
USAGE\settings.html
USAGE\faq.html
USAGE\ini.html
USAGE\translate.html
USAGE\index.html