[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=Clipjump.chm
Contents File=Contents.hhc
Index File=Index.hhk
Default Window=
Default Topic=index.html
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=Clipjump Help
Create CHI file=No
Compatibility=1.1 or later
Error log file=
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes

[FILES]
assets\base.css
changelog.html
index.html
contact.html
docs\basic_help.html
docs\custom.html
docs\faq.html
docs\history.html
docs\ini.html
docs\organizer.html
docs\settings.html
docs\translate.html
docs\troubleshooting.html
docs\channels.html
docs\devList.html
docs\shortcuts.html
docs\examples\ClipjumpCustom.ini
images\cancel.png
images\COPY.png
images\copyclip.png
images\delete.png
images\fixate.png
images\pasting.png
images\path.png
images\pformat.png
images\trayicon.png

